<html>
<head>
<style>
p{
	text-align:center
	}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr" data-width="700" style="background-color: rgb(255, 255, 255); font-size: 16px;">
    <tbody>
    <tr>
        <td align="left" valign="top" style="margin:0;padding:0;">
            <table align="center" border="0" padding:"0" cellspacing="0" cellpadding="0" width="700" bgcolor="#ffffff" class="wrapper" style="width: 700px;">
            <tbody><tr><td>
        <table cellpadding="0" cellspacing="0" align="center" data-editable="image" data-mobile-width="1" style="margin-right: auto;" width="100%"><tbody><tr>
            <td valign="top" align="center" style="margin: 0px; padding: 10px 0px;">
                <p style="text-align:center;font-size:12px;color:#bdbdb2;font-family:Helvetica, sans-serif;">Welcome to the HSN mailing list.</p>

                <img src ="http://all-newsletter.s3.amazonaws.com/hsn/newsletter.png" border="0" usemap="#Map"/>

            </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<map name="Map">
    <area shape="rect" coords="3,3,167,113" href="http://hsn.ph">
  <area shape="rect" coords="396,152,434,189" href="http://facebook.com/hsnph" />
  <area shape="rect" coords="447,151,484,187" href="http://twitter.com/hsnph" />
  <area shape="rect" coords="495,151,532,192" href="http://instagram.com/hsnph" />
  <area shape="rect" coords="544,152,580,188" href="http://youtube.com/user/hsnph" />
</map>
</body>
</html>