<!DOCTYPE html>
<html>
<head>
    <title>Home Shopping Network</title>
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/hsn-icon.png?v=2">
    <script src="js/jquery-2.1.1.js"></script>

</head>
<body>
    <div class="page-wrapper">
        <div class="body-content">
            <div class="top-header">
                <div class="logo-container">
                    <img src="img/hsn-logo.png" />
                </div>
                <div class="header-text">
                    <p class="h1">We're cleaning House to Serve you Even Better!</p>
                    <p></p>
                    <p class="h1">Sign up for our newsletter</p>
                    <p class="h1">now to receive the latest</p>
                    <p class="h1">updates, offers, and</p>
                    <p class="h1">invites!</p>
                </div>
                <div class="call-us">
                    <img src="img/call-us.png" style="margin-bottom: 10px;">
                    <br />
                    <p>Channel 13 on Home & Sky Cable</p>
                    <p>Channel 9 on Destiny Cable</p>
                    <p>Channel 16 on CableLink</p>
                    <img src="img/social-sprite.png" style="margin-top: 12px;" usemap="#Map">
                    <map name="Map" id="Map">
                        <area shape="rect" coords="3,0,31,29" href="http://facebook.com/hsnph">
                        <area shape="rect" coords="42,1,74,29" href="http://twitter.com/hsnph">
                        <area shape="rect" coords="84,4,116,28" href="http://instagram.com/hsnph">
                        <area shape="rect" coords="124,3,156,29" href="http://youtube.com/user/hsnph">
                    </map>
                </div>
            </div>
            <div class="subscription-div">
                <form id="subscribe_form">
                    <input type="text" placeholder="Enter email address here" id="email" name="email" />
                    <br />
                    <button type="submit" id="btn-subscribe">SUBMIT</button>
                    <div class="msg-loader">
                        <div id="msg"></div>
                    </div>
                </form>
            </div>
            <div id="div-msg">

            </div>
        </div>
    </div>
</body>
<footer>
    <script src="js/subscribe.js"></script>
</footer>
</html>